spring.datasource.url=${JDBC_URL:jdbc:mysql://localhost:3306/client}
spring.datasource.username=${JDBC_USER:root}
spring.datasource.password=${JDBC_PASS:%4ng3l0%}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=${PORT:8080}

pagination_qtd_per_page=25 
spring.profiles.active=test